# my-extra-proyecto

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tcs/training/myextra/components/: LoginComponent.java
src/main/java/com/tcs/training/myextra/question/: Elmensaje.java
src/main/java/com/tcs/training/myextra/task/: Loguearse.java
src/test/java/com/tcs/training/myextra/runners/: LogueoRunner.java
src/test/java/com/tcs/training/myextra/stepdefinitions/: LogueoDefinitions.java
src/test/resources/: as400-demostracion.edp
src/test/resources/features/: login.feature
